VITE_API_CLIENTE=http://localhost:5009

# Servicio Request (solicitudes)
VITE_API_REQUEST=http://localhost:5010

# Servicio Cuidador (¡AGREGAR!)
VITE_API_CUIDADOR=http://localhost:5008

VITE_AUTH_URL=http://localhost:5001
