VITE_AUTH_API_URL=http://localhost:5043/api/auth
VITE_CLIENT_API_URL=http://localhost:5045/api/cliente
VITE_CAREGIVER_API_URL=http://localhost:5044/api/cuidador
VITE_SOLICITUD_API_URL=http://localhost:5050/api
VITE_RATING_API_URL=http://localhost:5075/api/ratings
VITE_APP_NAME=PetCare Solution
